<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DES 157 Portal Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Limsokpich Sung</h1>
        <h2>DES 157 - Interactive Media II - Winter 2021</h2>
        <div id="banner"></div>
    </header>

    <main id="main">
        <div id="final">
            <h2>Final</h2>
            <ul>
                <li><a href="#">Final Project</a></li>
            </ul>
        </div>
        
        <div id="studio">
            <h2>Studios</h2>
            <ul>
                <li><a href="#">Learning Journal</a></li>
                <li><a href="#">Mad Libs 2.0</a></li>
                <li><a href="#">Every Picture</a></li>
                <li><a href="#">Game On!</a></li>
            </ul>
        </div>

        <div id="exp">
            <h2>Experiments</h2>
            <ul>
                <li><a href="#">Exp 1</a></li>
            </ul>
        </div>

        <div id="research">
            <h2>Research</h2>
            <ul>
                <li><a href="#">Annotate Bibliography</a></li>
                <li><a href="#">Comparative Analysis</a></li>
                <li><a href="#">Interview Subject</a></li> 
                <li><a href="#">Interview Questions</a></li> 
                <li><a href="#">Transcription / Reflection</a></li> 
                <li><a href="#">Visual Research</a></li>
            </ul>
        </div>

        <div id="dev">
            <h2>Development</h2>
            <ul>
                <li><a href="#">Brainstorm</a></li>
                <li><a href="#">Storyboard</a></li> 
                <li><a href="#">Wireframe Sketch</a></li>
                <li><a href="#">Interactive Wireframe</a></li> 
                <li><a href="#">Comps</a></li>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Audience Testing</a></li>
                <li><a href="#">Presentation</a></li>
            </ul>
        </div>

    </main>

    <footer>
        <p>&#108;&#105;&#109;&#115;&#117;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</p>
        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
</body>
</html>